#Enter your database url
DATABASE_URL=""
#Nextjs Site and API URL
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_API_BASE_URL=""
#Supabase Project URL and Key for authentication 
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# Sets the runtime environment (e.g. development, production, test)
#NODE_ENV=development